<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/purple_500"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rv_evolutions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_bottom_rounded"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_bottom_rounded_blue"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>